



h2{
    font-size: 64px;
    letter-spacing: -1.5px;
    line-height: 1;
    font-weight: 400;
}

h3{
    font-size: 48px;
    letter-spacing: -1.5px;
    line-height: 1;
    font-weight: 400;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #2f343361; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #0a1714; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1d2e2aa8; 
  }

  ::-moz-selection { /* Code for Firefox */
    color: #0a1714; 
    background: #27484037;
  }
  
  ::selection {
    color: #0a1714; 
    background: #27484037;
  }

  .scrollbar-thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 6px !important;
    height: 8px;
    background: #0a1714 !important; 
    border-radius: 0 !important;
}

.scrollbar-track-y {
    top: 0;
    right: 0;
    width: 6px !important;
    height: 100%;
    background: #2f343361 !important;
}



:root{
    --pampas-white: #E5E3DA;
    --green-haze: #274840;
    --salomie: #f2d06d;
    --valencia: #d03f4e;
    --royal-blue: #3e5e8c;
    --pure-black: #000000;
    --pure-white: #ffffff;

}


.preloader {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--green-haze);
    z-index: 99999999;
}

#preloader-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.loading-symbol {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* .reveal-text {
    visibility: hidden;
    display: inline-block;
  }
  
  .line {
    position: relative;
    overflow: hidden;
    display: flex;
  } */


@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);

body{
    background-color: var(--pampas-white);
    transition: background-color 1s ease;
    font-family: 'DM Sans', sans-serif;
    width: 100%;
    height: 100vh;
}


.section-padding{
    padding: 0 2%;
}

.header-section{
    background-color: var(--green-haze);
}

.contact-tel-email{
    color: #ffffff;
    font-weight: bold;
    margin-right: 50px !important;
    float: left;
}

.header-section a{
    color: #ffffff;
    text-decoration: none;
}

.header-section a:hover{
    color: #ffffff;
    text-decoration: underline;
}

.header-above{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding:20px 0;
}

.btn-primary-header{
    color: #ffffff;
    margin: 0px 10px;
    padding: 5px 20px;
    border: 0.5px solid rgba(135, 135, 135, 0.537);
    background-color: transparent;
    border-radius: 25px;
    transition: all .3s ease-in-out;
}

.btn-primary-header:hover{
    color: #ffffff;
    margin: 0px 10px;
    padding: 5px 20px;
    border: 0.5px solid rgba(135, 135, 135, 0.66);
    background-color: rgba(135, 135, 135, 0.449);
    border-radius: 25px;
    transition: all .3s ease-in-out;
}

.dropdown-menu.show {
    display: flex;
}

.dropdown-menu-header {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 5rem;
    padding: 2px;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: var(--green-haze);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
}

.dropdown-item:hover{
    background-color: var(--green-haze);
}

.login-circle::before{
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
    margin-bottom: 1px;
    background-color: #fff;
    display: inline-block;
}

.nav-link-ltr{
    color: #ffffff;
    margin-left: 15px;
}

.nav-link-ltr:focus{
    color: #ffffff;
    margin-left: 15px;
}


.navbar{
    border-top: 1px solid #fff;
    padding-top:20px;
    padding-bottom:20px;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: inherit;
    margin-top: 5px;
}

.dropdown-menu {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 20px;
    padding: 2px;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: var(--green-haze);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    flex-direction: column;
}

.bg-video{
    display: flex;
    position: relative;
}

.bg-video:before {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.272);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .vid{
    object-fit: cover;
    height: 70vh;
  }

  .info-row div{
      display: flex;
      color: #fff;
      background-color: #274840;
      align-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
  }
  .info-row p{
      font-weight: 300;
      font-size: 14px;
      letter-spacing: -3%;
  }

  .info-row span{
      font-weight: bold;
      font-size: 24px;
  }

  .info-row a{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-underline-offset: var(--offset, 1px);
    text-decoration: underline 0.15em;
    transition: --offset 400ms, text-decoration-color 400ms;
}


.info-row a:hover{
    color: var(--pampas-white);
    font-weight: bold;
    font-size: 18px;
    --offset: 4px;
    text-decoration-color: var(--pampas-white);
}



#second-info-block{
    border-right: 0.5px solid rgba(135, 135, 135, 0.66);;
    border-left: 0.5px solid rgba(135, 135, 135, 0.66);;
}

.headline-container{
    z-index: 1000;
    display: flex;
    position: absolute;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.headline-container h1{
    color: #fff;
    font-size: 96px;
    padding-left: 40px;
}

.third-section .col-md-4{
    display: flex;
    flex-direction: column;
}

.third-section .col-md-4 span{
    color: #000000;
    font-weight: bold;
    font-size: 14px;
}

.third-section .col-md-4 p{
    color: #000000;
    font-size: 14px;
}


.btn-shop{
    margin-top: 30px;
    margin-bottom: 30px;
    color: #fff;
    background-color: var(--green-haze);
    padding: 20px 40px;
    border-radius: 3px;
}

.btn-shop:hover{
    color: #fff;
    background-color: var(--green-haze);
    padding: 20px 40px;
}

p{
    font-size: 14px;
}


.qualities-section{
    min-height: 100vh !important;
}

.qualities{
    background-color: #C9CEC9;
    padding: 20px;
    margin-bottom: 20px;
}

.qualities h4{
    margin-bottom: 20px;
}

.qualities img{
    height: 66px;
    width: 66px;
    border-radius: 50%;
    background-color: var(--pampas-white);
    padding: 15px;
    margin-bottom: 30px;
}

.products-section{
    min-height: 100vh !important;
}

.products-section p{
    font-weight: 300;
    font-size: 14px;
    letter-spacing: -3%;
}

.products-section span{
    font-weight: bold;
    font-size: 14px;
}

.first-col{
    display: flex;
    border-bottom: 1px solid black;
    flex-direction: column;
    margin-bottom: 5%;
}


  
  .logo-carousel {
    background: var(--pampas-white);
  }

  
  .logo-carousel-image {
    background-color: #ffffff40;
    object-fit: scale-down;
    display: block;
    /* set min-width, allow images to set cell width */
    min-width: 400px;
    max-width: 400px;
    max-height: 106px;
    min-height: 106px;
    margin: 0 10px;
  }
  
  .carousel.is-fullscreen .logo-carousel-image {
    height: auto;
    max-height: 100%;
  }


 .tb-section-padding{
     padding-top: 5%;
     padding-bottom: 5%;
 }

.partners-section span{
    font-weight: bold;
    font-size: 14px;
}

.partners-section p{
    font-weight: 400;
    font-size: 14px;
}

.company-news-section{
    background-color: var(--green-haze);
    color: #fff;
    overflow: hidden;
    min-height: 100vh !important;
    scroll-snap-type: y proximity;
    
}

.company-news-container{
    scroll-snap-align: start;
}

.company-news-section span{
    font-weight: bold;
    font-size: 14px;
}

.company-news-section p{
    font-weight: 400;
    font-size: 14px;
}

.news{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
}

.news-blog{
    padding-top: 2%;
    padding-bottom: 4%;
}

.info-carousel p{
    color: #ffffff70;
    font-size: 12px;
}

.next-button::before{
    content: '\2190';
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
}

.next-button{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    margin-right: 5px;
    transition: all .3s ease-in-out;
}

.prev-button::before{
    content: '\2192';
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
}

.prev-button{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    margin-left: 5px;
    transition: all .3s ease-in-out;
}


.next-button:hover{
    background-color: rgba(135, 135, 135, 0.449);
    transition: all .3s ease-in-out;
}

.prev-button:hover{
    background-color: rgba(135, 135, 135, 0.449);
    transition: all .3s ease-in-out;
}


.news-carousel{
    min-height: 100%;
    width: 100%;
    height: 100%;
}


.carousel-cell {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-right: 20px;
    padding-left: 10px;
    border-left: 1px solid #ffffff40;
}

.carousel-cell img{
    display: block;
    max-height: 100%;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-cell p{
    font-size: 12px;
    color:#ffffff70;
    font-weight: 300;
    padding-top: 15px;
}

.carousel-cell h4{
    font-size: 25px;
    color:#ffffff;
    font-weight: 300;
    margin-bottom:40px;
    padding-top: 15%;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.carousel-cell a{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}

.footer-graphic{
    position: static;
    background-image: url(../img/footer-graphic.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 70px;
}


.contact-col span{
    font-size: 14px;
    font-weight: bold;
}

.contact-col p{
    font-size: 14;
    font-weight: normal;
    margin: 0;
}

.contact-col a:hover{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 7px;
    color: #000;
    transition: all .1 ease-in-out;
    text-decoration: none;
}

.contact-col a{
    font-size: 14px;
    font-weight: medium;
    margin-bottom: 7px;
    color: #000;
    transition: all .1 ease-in-out;
    text-decoration: none;
}

.contact-col-1{
    display: flex;
    flex-direction: column;
}

.contact-col-1 span{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1.5rem!important;
}

.contact-col-1 a{
    font-size: 14px;
    font-weight: medium;
    margin-bottom: 7px;
    color: #000;
    transition: all .1 ease-in-out;
    text-decoration: none;
}

.contact-col-1 a:hover{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 7px;
    color: #000;
    transition: all .1s ease-in-out;
    text-decoration: none;
}

.footer-categories{
    display: flex;
    align-items: center;
    align-content: center;
    height: 90px;
    font-size: 16px;
    font-weight: 600;
}

.last-row{
    padding-top: 6%;
}

.last-row span{
    font-size: 14px;
    font-weight: bold;
}

.last-row a{
    font-size: 14px;
    font-weight: normal;
    color: var(--green-haze);
}

.last-row a:hover{
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    color: var(--green-haze);
}


.container-fluid-right{
    margin-right: 0;
    padding-right: 0;
    max-width: none;
    width: 100vw;
}

.color-green {
    background-color: var(--green-haze);
  }

  .color-yellow {
    background-color: var(--pampas-white);
  }




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

@media screen and ( min-width: 768px ){}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {


    h1{
        font-size: 48px !important;
    }

    h2{
       font-size: 36px !important;
    }


    h1 .line-wrapper{
        overflow: hidden;
       }


    .logo-carousel-image {
        background-color: #ffffff40;
        object-fit: scale-down;
        display: block;
        /* set min-width, allow images to set cell width */
        min-width: 250px;
        max-width: 250px;
        max-height: 106px;
        min-height: 106px;
        margin: 0 10px;
      }


      .carousel-cell {
        display: flex;
        flex-direction: column;
        width: 250px;
        margin-right: 20px;
        padding-left: 10px;
        border-left: 1px solid #ffffff40;
    }

    .picture-column-1{
        order: 1;
        margin-bottom: 25px;
    }

    .picture-column-2{
        order: 2;
        margin-bottom: 25px;
    }

    .text-column{
        order: 3;
    }


    #second-info-block{
        border-top: 0.5px solid rgba(135, 135, 135, 0.66);;
        border-bottom: 0.5px solid rgba(135, 135, 135, 0.66);;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    
    .carousel-cell {
        margin-top: 20px ;
        display: flex;
        flex-direction: column;
        width: 250px;
        margin-right: 20px;
        padding-left: 10px;
        border-left: 1px solid #ffffff40;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {


}



/* 
.button-magnetic{
border: 1px solid rgba(#000,.2);
  display: inline-block;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.button{
    cursor: pointer;
    box-sizing: border-box;
  }
   
.text{
    display: inline-block;
    pointer-events: initial;
    position: relative;
  }

.button--primary{
  position: relative;
  display: inline-block;
  padding: 1em 2em;
  border-radius: 25px;
  font-weight: 600;
  transition: all .3 ease;
  box-shadow: 0 3px 10px rgba(#000, .15);
}

.button::before{
    content: "";
    display: inline-block;
    background: #2d2d2d;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
    transition: transform .3 ease;
} */


.magnetic {
    margin: -100px;
    padding: 100px;
    display: inline-block;
    border-radius: 50%;
    /*border: 1px solid #000; //use this for debugging*/
  }
  
  .my-button {
    background-color: #FFF;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
  }
  
  .my-button:hover {
    color: #FFF;
    background-color: #000;
    transition: 0.5s background-color, 0.5s box-shadow;
    box-shadow: 0px 2px 25px rgba(0,0,0,0.5);
  }
  